<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Precise and Positive Insights</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="survey, research, data, computer, market, decisions" name="keywords">
    <meta content="Precise & Positive Insights (PPI) is an independent research agency, one of the largest market research agencies in Africa. PPI is endowed with capable hands with wealth of experience in local and international research across Africa. We focus mainly on data collection and analysis for public and private sector organizations across Africa. PPI aims at providing productivity-enhancing research solutions, cost-effective and timely delivery of data with high standard professional practice across the globe." name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="http://ppiafrika.com/favicon.ico" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="scss/style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand text-secondary">
                <img src="img/PPI-logo.png" alt="logo-alt" height="80px" width="100px">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0 pr-3 border-right ">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="project.html" class="nav-item nav-link">Projects</a>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="team.html" class="dropdown-item">Meet The Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div> -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex align-items-center pl-4">
                    <i class="fa fa-2x fa-mobile-alt text-primary mr-3"></i>
                    <div>
                        <h6 class="text-body text-uppercase mb-1"><small class="font-weight-bold">Call us now</small></h6>
                        <h6 class="m-0">+234(0)7038465091</h6>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="page-header container-fluid bg-primary d-flex flex-column align-items-center justify-content-center">
        <h1 class="display-3 text-uppercase mb-3" data-aos="zoom-in" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">Services</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="index.html">Home</a></h6>
            <h6 class="m-0 px-3">/</h6>
            <h6 class="text-uppercase m-0">Services</h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="underline display-4 text-uppercase text-center mb-5" data-aos="zoom-in" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">PPI Services</h1>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 mb-2">
                    <div class="rounded p-5 mb-4">
                        <!-- <i class="fa fa-3x fa-envelope-open-text text-primary mb-4"></i> -->
                        <div class="rounded p-5 mb-4"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">
                            <!-- <i class="fa fa-3x fa-envelope-open-text text-primary mb-4"></i> -->
                            <img src="img/services-4.svg" class="img-fluid w-100" alt="img-alt">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mb-2 mt-3">
                    <div class="service-item service-item-h rounded p-5 mb-4 ">
                        <!-- <i class="fa fa-3x fa-envelope-open-text text-primary mb-4"></i> -->
                        <h4 class="text-uppercase mb-4">Qualitative <span class="d-block text-body">Research</span></h4>    
                        <p class="m-0">Qualitative market research is a method used to gain a deep understanding of consumer behavior, 
                            preferences, and motivations. It focuses on gathering non-numerical data, typically through open-ended and exploratory 
                            techniques such as interviews, focus groups, observations, and content analysis. This research approach is invaluable for businesses 
                            and organizations looking to make informed decisions and develop effective marketing strategies. 
                            Qualitative market research is a valuable tool for exploring the nuances of consumer behavior and gaining a deeper 
                            understanding of the market, which can inform strategic decision-making and improve business outcomes.</p>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="800">
                    <div class="service-edit position-relative rounded overflow-hidden mb-2 mt-sm-5 mt-lg-0">
                       <h4 class="d-block text-body text-uppercase text-center mt-5 py-3"> Focus Group <span class="d-inline-flex text-body"> Discussion</span></h4> 
                        <div class="d-flex align-items-center justify-content-center">
                            <creattie-embed
                                src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/78433/3eZa5aqWSyyGwxcu.json"
                                delay="1"
                                speed="100"
                                frame_rate="24"
                                stroke_width="22.5"
                                trigger="loop"
                                style="width:150px;background-color:;height:150px;">
                            </creattie-embed>
                        <script src="https://creattie.com/js/embed.js?id=f7cbe9971016b6ca62b5" defer></script>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1200">
                    <div class="service-edit position-relative rounded overflow-hidden mb-2">
                        <h4 class="d-block text-body text-uppercase text-center mt-5 py-3">Indepth Interviews (IDIs)</span></h4> 
                        <div class="d-flex align-items-center justify-content-center">
                                <creattie-embed
                                    src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/78433/Jh3brRFwo224xSP2.json"
                                    delay="1"
                                    speed="100"
                                    frame_rate="24"
                                    stroke_width="15"
                                    trigger="loop"
                                    style="width:150px;background-color:;height:150px;">
                                </creattie-embed>
                                <script src="https://creattie.com/js/embed.js?id=f7cbe9971016b6ca62b5" defer></script>
                        </div>  
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                    <div class="service-edit position-relative rounded overflow-hidden mb-2">
                        <h4 class="d-block text-body text-uppercase text-center mt-5 py-3">Social Research</span></h4> 
                        <div class="d-flex align-items-center justify-content-center">
                            <creattie-embed
                                src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/78433/WUUbXCANjEPd9dIM.json"
                                delay="1"
                                speed="100"
                                frame_rate="24"
                                stroke_width="22.5"
                                trigger="loop"
                                style="width:150px;background-color:;height:150px;">
                            </creattie-embed>
                            <script src="https://creattie.com/js/embed.js?id=f7cbe9971016b6ca62b5" defer></script>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1800">
                    <div class="service-edit position-relative rounded overflow-hidden mb-2">
                        <h4 class="d-block text-body text-uppercase text-center mt-5 py-3">Ethnographic Studies</span></h4> 
                        <div class="d-flex align-items-center justify-content-center">
                            <creattie-embed
                                src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/78433/gbgRReDlYDyTAUIP.json"
                                delay="1"
                                speed="100"
                                frame_rate="24"
                                stroke_width="15"
                                trigger="loop"
                                style="width:150px;background-color:;height:150px;">
                            </creattie-embed>
                            <script src="https://creattie.com/js/embed.js?id=f7cbe9971016b6ca62b5" defer></script>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="2500">
                    <div class="service-edit position-relative rounded overflow-hidden mb-2">
                        <h4 class="d-block text-body text-uppercase text-center mt-5 py-3"> Online Communities</span></h4> 
                        <div class="d-flex align-items-center justify-content-center">
                            <creattie-embed
                                src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/78433/QcAZeGgPpumdI7pX.json"
                                delay="1"
                                speed="100"
                                frame_rate="24"
                                stroke_width="17.5"
                                trigger="loop"
                                style="width:150px;background-color:;height:150px;">
                            </creattie-embed>
                            <script src="https://creattie.com/js/embed.js?id=f7cbe9971016b6ca62b5" defer></script>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">
                    <div class="service-edit position-relative rounded overflow-hidden mb-2">
                        <h4 class="d-block text-body text-uppercase text-center mt-5 py-3"> Face to Face Interviews</span></h4> 
                        <div class="d-flex align-items-center justify-content-center">
                            <creattie-embed
                                src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/78433/ai6pLzUKPR3fWvbP.json"
                                delay="1"
                                speed="100"
                                frame_rate="24"
                                stroke_width="14.811"
                                trigger="loop"
                                style="width:150px;background-color:;height:150px;">
                                </creattie-embed>
                                <script src="https://creattie.com/js/embed.js?id=f7cbe9971016b6ca62b5" defer></script>
                        </div>          
                    </div>
                </div>
                <div class="col-lg-6 mb-2">
                    <div class="service-item service-item-h rounded p-5 mb-4">
                        <!-- <i class="fa fa-3x fa-envelope-open-text text-primary mb-4"></i> -->
                        <h4 class="text-uppercase mb-4">Quantitative <span class="d-block text-body">Research</span></h4>
                        <p class="m-0">Quantitative market research is a systematic and structured approach to collecting, analyzing, 
                            and interpreting numerical data related to the market, consumer behavior, and marketing activities. This type of research 
                            is characterized by its emphasis on data in the form of numbers and statistical analysis. It is widely used in marketing to measure and quantify 
                            various aspects of consumer preferences, market trends, and the effectiveness of marketing strategies. 
                            Quantitative market research plays a crucial role in marketing decision-making, helping businesses gather empirical data, 
                            make data-driven choices, and assess the impact of their marketing strategies on target audiences and markets.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-2">
                    <div class=" rounded p-5 mb-4">
                        <!-- <i class="fa fa-3x fa-envelope-open-text text-primary mb-4"></i> -->
                        <div class="rounded p-5 mb-4"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">
                            <!-- <i class="fa fa-3x fa-envelope-open-text text-primary mb-4"></i> -->
                            <img src="img/services-3.svg" class="img-fluid w-100" alt="img-alt">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">
                    <div class="service-edit position-relative rounded overflow-hidden mb-2">
                        <h4 class="d-block text-body text-uppercase text-center mt-5 py-3"> Computer Aided Personal Interviewing (CAPI)</span></h4> 
                        <div class="d-flex align-items-center justify-content-center">
                            <creattie-embed
                                src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/78433/BmYA8DBDQfyYDS9k.json"
                                delay="1"
                                speed="100"
                                frame_rate="24"
                                stroke_width="17.5"
                                trigger="loop"
                                style="width:150px;background-color:;height:150px;">
                            </creattie-embed>
                            <script src="https://creattie.com/js/embed.js?id=f7cbe9971016b6ca62b5" defer></script>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">
                    <div class="service-edit position-relative rounded overflow-hidden mb-2">
                        <h4 class="d-block text-body text-uppercase text-center mt-5 py-3"> Computer Aided Telephonic Interview (CATI)</span></h4> 
                        <div class="d-flex align-items-center justify-content-center">
                            <creattie-embed
                            src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/78433/BDzg9HJoNih52rgo.json"
                            delay="1"
                            speed="100"
                            frame_rate="24"
                            stroke_width="17.5"
                            trigger="loop"
                            style="width:150px;background-color:;height:150px;">
                           </creattie-embed>
                           <script src="https://creattie.com/js/embed.js?id=f7cbe9971016b6ca62b5" defer></script>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item"  data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="3000">
                    <div class="service-edit position-relative rounded overflow-hidden mb-2">
                        <h4 class="d-block text-body text-uppercase text-center mt-5 py-3"> Online Questionnaires and Survey links</span></h4> 
                        <div class="d-flex align-items-center justify-content-center">
                            <creattie-embed
                                src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/78433/cNEdX1G5NbJa7aoZ.json"
                                delay="1"
                                speed="100"
                                frame_rate="24"
                                stroke_width="22.5"
                                trigger="loop"
                                style="width:150px;background-color:;height:150px;">
                           </creattie-embed>
                           <script src="https://creattie.com/js/embed.js?id=f7cbe9971016b6ca62b5" defer></script>
                        </div>
                    </div>
                </div>

                <!----
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-edit text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Content <span class="d-block text-body">Writing</span></h4>
                        <p class="m-0">Vero amet vero eos kasd justo ipsum diam sed elitr</p>
                    </div>
                </div>  
            -->   
            </div>
        </div>
    </div>    
    <!-- Services End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-md-5" >
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                        <img src="img/PPI-logo-w.png" alt="logo-alt" height="150px" width="190px">
                </a>
                <p>Precise and Positive Insights is one of the leading market research agencies in Africa. We help businesses grow by data collection, analysis, and feasible recommendations.</p>
                <h6 class="text-uppercase text-white py-2">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4">Corporate Offices</h4>
                <h5 class="text-uppercase text-white">Nigeria office</h5>
                <p><i class="fa fa-map-marker-alt text-white mr-2"></i>FF Suite 02, Axiom Plaza, Plot 279 Old Abeokuta motor road, Agege, Lagos</p>
                <p><i class="fa fa-phone-alt text-white mr-2"></i>+234(0)7038465091</p>
                <p><i class="fa fa-envelope text-white mr-2"></i>info_ng@ppafrika.com</p>
                <h5 class="text-uppercase text-white">South Sudan office</h5>
                <p><i class="fa fa-map-marker-alt text-white mr-2"></i>Freedom square market, first-floor room no 8, Konyokonyo, Juba-South Sudan</p>
                <p><i class="fa fa-phone-alt text-white mr-2"></i>+211981200078</p>
                <p><i class="fa fa-envelope text-white mr-2"></i>info_sudan@ppiafrika.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right text-white mr-2"></i>Home</a>
                    <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right text-white mr-2"></i>About Us</a>
                    <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right text-white mr-2"></i>Our Services</a>
                    <a class="text-white-50 mb-2" href="testimonial.html"><i class="fa fa-angle-right text-white mr-2"></i>Testimonials</a>
                    <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right text-white mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4">Newsletter</h4>
                <p class="mb-4">Subscribe to our newsletter to get current news and updates</p>
                <div class="w-100 mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary text-uppercase px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white-50">&copy; <a href="#">Precise and Positive Insights</a> 2023. All Rights Reserved.</p>
        <p class="m-0 text-center text-white-50"> Powered by <a href="">Spacesux Digital</a>
            <a class="text-white-50" href="#">
             </p> 
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a>

   


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!--Object Animation-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>


    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>